<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel = "stylesheet" href = "main.css">
</head>
<style>
  .dropdown {
     float: left;
     overflow: hidden;
   }
       .dropdown {
           float: left;
           overflow: hidden;
         }
         
         .dropdown .dropbtn {
           font-size: 16px;  
           border: none;
           outline: none;
           color: white;
           padding: 14px 16px;
           background-color: inherit;
           font-family: inherit;
           margin: 0;
         }
         
         .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: red;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
         }
         
         .dropdown-content a {
           float: none;
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
         }
         
         .dropdown-content a:hover {
           background-color: #ddd;
         }
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
</style>
<body>
   <div class="topnav">
       <a class="inactive" href="index.html">Inspirational Quotes</a>
       <div class="dropdown">
         <button class="dropbtn">Topics
             </button>
         <div class="dropdown-content">
             <a href="sucess">sucess</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
         </div>
          </div>
        <a href="quote.html">Quote Of The Day</a>
        <a class="active" href="login.html">Login and Sign Up</a>
        <a href="about.html">About</a>
        </div>
  <div class = "login-container">
    <div id= "main">
      <h1>Sign In</h1>
      <input id = "email" type = "text" placeholder = "Email"></input>
      <input id = "password" type = "password" placeholder = "Password"></input>
      <button id = "submit">Submit</button>
      <p><span>or</span></p>
      <button id = "sign-up">Sign Up</button>
    </div>

    <div id = "create-acct">
      <h1>Create an Account</h1>
      <input id = "email-signup" type = "text" placeholder = "Email *"></input>
  <input id = "confirm-email-signup" type = "email" placeholder = "Confirm Email *"></input>
      <input id = "password-signup" type = "password" placeholder = "Password *"></input>
      <input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
      <button id = "create-acct-btn">Create Account</button>
      <button id = "return-btn">Return to Login</button>
    </div>
  </div>
  <script type = "module" src = "script.js"></script>
</body>
</html>
